spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u52A0\u4E86\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u4F9D\u8D56\u4E4B\u540E\u5FC5\u987B\u81EA\u5B9A\u9664password\u4EE5\u5916\u7684\u4E09\u4E2A\u5C5E\u6027\uFF0C\u4E0D\u6307\u5B9A\u65E0\u6CD5\u542F\u52A8springboot\u9879\u76EE
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=hikariCP
#spring.datasource.hikari.max-lifetime=30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis config